geoserver.url=http://localhost:8081/geoserver/
geoserver.username=admin
geoserver.password=geoserver
error.whitelabel.enabled=false
spring.jackson.serialization.indent_output=true
param.dataset.pagesize=20
param.download.max.age.file=1200
cache.capacity=1000
cache.path=
