geoserver.url=http://localhost:8081/geoserver
geoserver.username=admin
geoserver.password=geoserver
error.whitelabel.enabled=false
spring.jackson.serialization.indent_output=true
param.dataset.pagesize=20
