geoserver.url = http://localhost:8081/geoserver/
geoserver.username = admin
geoserver.password = geoserver
error.whitelabel.enabled = false
spring.jackson.serialization.indent_output = true
param.dataset.pagesize = 20
param.download.max.age.file = 86400
cache.capacity = 3000000000
cache.name = cache
cache.path= ./
file.maxAllowableLockTime = 3600
spring.http.multipart.max-file-size = 800MB
spring.http.multipart.max-request-size = 800MB
param.dataingestgui.host = http://localhost:8080
localSolr.url = http://localhost:8983/solr/ogp
server.port = 8080
